{
  "name": "nozbe",
  "version": "1.3.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "http://bardui.com",
  "repository": {
    "url": "https://github.com/imran-baitham/nozbe-npm-package"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "classnames",
    "classname",
    "clsx",
    "classes",
    "tailwind-merge",
    "nozbe"
  ],
  "author": "imran-baitham",
  "license": "ISC",
  "description": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
